from aiogram import Router, F
from aiogram.types import CallbackQuery

from keyboards.inline_keyboards.base_buttons import build_button_menu
from keyboards.inline_keyboards.reclamations_kb import build_reclamations_kb, reclamations_buttons
from routers.commands.base_commands import text_doc_to_study, wait

router = Router(name=__name__)


@router.callback_query(F.data == 'command_1')
async def handle_reclamations(callback: CallbackQuery):
    await callback.message.edit_text(text='Выберите подкатегорию', reply_markup=build_reclamations_kb())


@router.callback_query(F.data == 'command_1_0')
async def handle_1_0(callback: CallbackQuery):
    await wait(callback.message)
    await callback.message.edit_text(text='''
1. В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Клён», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
     2. Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\\srv\Документы\Челны Хорека флешка\Рекламации\Клен путём копирования создает документ в Word, корректирует и сохраняет его в папке со следующим порядковым номером рекламации. Если есть фото, то вставляет их в папку. 
     3. Рекламационист отправляет в рекламационный отдел Поставщика по почте vellhelp@yandex.ru Wordовский документ и имеющиеся фото. В теме письма указывается «Рекламация №». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
     4. Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций vellhelp@yandex.ru
5. При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа). Просим согласовать руководителя добавить товар в Списание в 1С либо продолжаем доказывать свою точку зрения.
6. При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку.
7. При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).''',
                                     reply_markup=build_button_menu())


@router.callback_query(F.data == 'command_1_1')
async def handle_1_1(callback: CallbackQuery):
    await wait(callback.message)
    await callback.message.edit_text(text=text_doc_to_study + reclamations_buttons[1],
                                     reply_markup=build_button_menu())
    file_path = '../../media/media_reclamations/Рестинтернешнл.docx'
    # await callback.message.edit_media()


@router.callback_query(F.data == 'command_1_2')
async def handle_1_2(callback: CallbackQuery):
    await wait(callback.message)
    await callback.message.edit_text(text='''В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Мастергласс», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\\Srv\документы\Челны Хорека флешка\Рекламации\Мастергласс путём копирования создает документ в Excel (Например: Акт рекламации №5), корректирует и сохраняет его в папке со следующим порядковым номером рекламации. Если есть фото, то вставляет их в папку. 
Рекламационист отправляет менеджеру Поставщика по почте Смотровой Евгении se@masterglass.ru  Excelевский документ и имеющиеся фото. В теме письма указывается «Рекламация №, дата, артикул». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций se@masterglass.ru  
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку.
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).''',
                                     reply_markup=build_button_menu())


@router.callback_query(F.data == 'command_1_3')
async def handle_1_3(callback: CallbackQuery):
    await wait(callback.message)
    await callback.message.edit_text(text='''В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Регион 50», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\\Srv\документы\Челны Хорека флешка\Рекламации\Регион 50  путём копирования создает новую папку Рекламации (Например: акт рекламации 2). Если есть фото, то вставляет их в папку. 
В поставке к каждой накладной идёт пустой акт рекламации. Заполняем поля: Дата, Место, Получатель, Обнаружено следующее, в табличной части пишем артикул, кол-во, причина, подпись, печать. Сканируем и вставляем скан в папку рекламаций Регион 50. 
Отправляем данный скан на почту Наталье Павловой n.pavlova@project2015.ru  с темой «СРОЧНО! Рекламация №…. , дата, артикул» + вложение фото/видео. Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций n.pavlova@project2015.ru 
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой. Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку).
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).''',
                                     reply_markup=build_button_menu())


@router.callback_query(F.data == 'command_1_4')
async def handle_1_4(callback: CallbackQuery):
    await wait(callback.message)
    await callback.message.edit_text(text='''В процессе принятия поставки склад выписывает недостающие/лишние/ бракованные товары и записывает его в Яндекс документах https://clck.ru/3GMy82 во вкладке «Метроном посуда», сообщает о необходимости в написании рекламации в отдельном чате «Рекламации» в WhatsApp (если есть фото отправляет их в тот же чат).
Рекламационист исходя из этого списка по шаблону предыдущих рекламаций \\\Srv\документы\Челны Хорека флешка\Рекламации\РП Метроном путём копирования создает документ новую папку для данной рекламации, убирает лишние файлы, редактирует в Word (Например: Рекламация №139), корректирует и сохраняет его. Если есть фото, то вставляет их в папку. 
Рекламационист отправляет менеджеру Поставщика по почте Мельниковой Оксане melnikova-o@rp.ru Wordовский документ и имеющиеся фото. В теме письма указывается «Рекламация №, дата, артикул». Делаем пометку строки в Яндекс таблице https://clck.ru/3GMy82 оранжевым цветом (Ждём ответа).
Ждём ответа от Поставщика не более 5 дней. По истечению 5-ти дней, напоминаем отделу рекламаций melnikova-o@rp.ru 
При Отказе - статус рекламации меняется на Отказ и дополняется Яндекс таблица (Цвет всей строки - красный, В столбце комментарий указываем причину отказа).
При Одобрении - статус рекламации меняется на Согласовано и дополняется Яндекс таблица (Цвет всей строки – желтый, в столбце комментарий указываем необходимый комментарий. Например: должны отправить со следующей поставкой). Предупредить коллег, и проследить, чтобы вложили в следующую отгрузку).
При поступлении товара на склад - статус рекламации меняется на Поступило и дополняется Яндекс таблица (Цвет всей строки – зелёный, в столбце комментарий пишем «Поступило» с указанием даты поступления).''',
                                     reply_markup=build_button_menu())
